- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: release-5.2.0
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: release-5.2.0
- git:
    local-name: sawyer_robot
    uri: https://github.com/RethinkRobotics/sawyer_robot.git
    version: release-5.2.0
- git:
    local-name: sawyer_simulator
    uri: https://github.com/RethinkRobotics/sawyer_simulator.git
    version: release-5.2.0
